<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>webproxy 1.1.0 &#8212; Proxies communications from the browser to the server</title>
<meta name="description" content="Proxies communications from the browser to the server">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<style>

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
}

.jumbotron {
    margin-bottom: 0;
    border-radius: 0;
    background-color: #2B303E;
    -webkit-font-smoothing: antialiased;
}

.jumbotron h1 {
    font-size: 3.5rem;
    line-height: 1;
}

.jumbotron h1,
.jumbotron h1 a {
    color: #eee;
}

.jumbotron small {
    font-weight: 200;
    color: #777;
}

.jumbotron p {
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 1.2;
    color: #ccc;
}

.wrap {
    padding: 2rem 1rem;
}

.search {
    margin: 0 0 1rem 0;
    width: 90%;
}

.menu {
    padding: 0;
}

.menu li {
    list-style: none;
}

.menu li ul {
    padding: 0;
}

.menu li a {
    display: block;
    padding: .25rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu .file {
    color: #E54D89;
}

.menu .file + ul {
    margin: 0 0 1rem 0;
}

.menu .scope-private a {
    color: #8BAAC6;
}

.method {
    margin: 0 0 4rem 0;
}

.method .method-name {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.method .method-name + .scope-private {
    color: #AAAAAA;
}

.method section {
    margin: 2rem 0;
}

.method h3 {
    margin: 0 0 1rem 0;
}

.method .table,
.method .table p,
.method .table ol,
.method .table ul {
    margin: 0;
}

.permalink {
    position: absolute;
    margin-left: -1em;
    font-weight: normal;
    color: #eee;
    text-decoration: none;
}

.permalink:hover {
    color: #E54D89;
}

.back-to-top {
    display: none;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: .5rem .6rem;
    line-height: 1;
    background: #fff;
    z-index: 999;
}

.back-to-top.visible {
    display: block;
}

.back-to-top svg {
    vertical-align: middle;
}

.bs-footer {
    margin: 3rem auto;
    color: #777;
    text-align: center;
}

</style>
</head>

<body>

<a href="#" class="back-to-top"><svg xmlns="http://www.w3.org/2000/svg" width="13px" height="14px" viewBox="0 0 13 14"><path d="M7.18761156,13 L7.18761156,5.49249703 L10.4587853,5.49249703 L5.09931763,0.113558129 L-0.26015,5.49249703 L3.01102371,5.49249703 L3.01102371,13 L7.18761156,13 Z" fill="#428bca"></path></svg> Back to Top</a>

<div class="jumbotron">

    <div class="container">

        <h1>
                webproxy
            <small>1.0.0</small>
        </h1>

        <p>Proxies communications from the browser to the server</p>

    </div>

</div>

<div class="wrap">

    <div class="container">

        <div class="row">

            <div class="col-md-3 hidden-sm hidden-xs">

                <input type="search" class="form-control search" id="search-methods" placeholder="Search..." autocomplete="off">

                <ul class="menu">


                    <li>
                        <a href="#WebProxy.js" class="file"><b>WebProxy.js</b></a>
                        <ul>


                        <li class="method-link scope-public">
                            <a href="#webproxy.js-webproxy" title="WebProxy">WebProxy</a>
                        </li>


                        <li class="method-link scope-public">
                            <a href="#webproxy.js-publish" title="Publish">Publish</a>
                        </li>


                        </ul>

                    </li>


                </ul>

            </div>

            <div class="col-md-9">


                <a id="WebProxy.js"></a>


                    <div class="method scope-public">

                        <h2 id="webproxy.js-webproxy">
                            <a href="#webproxy.js-webproxy" class="permalink">#</a>
                            <span class="method-name" title="WebProxy()">WebProxy()</span>
                        </h2>

                        <div class="description lead">

                            <p>The WebProxy Entity is the Apex and only Entity of the WebProxy Module.</p>
<p>This Module should be deployed browser-side and is used to communicate with Modules on the server.</p>


                        </div>




                        <section class="returns">

                            <h3>Returns</h3>


                            <p><code>Void</code></p>


                        </section>

                    </div>


                    <div class="method scope-public">

                        <h2 id="webproxy.js-publish">
                            <a href="#webproxy.js-publish" class="permalink">#</a>
                            <span class="method-name" title="Publish(com[, fun])">Publish(com[, fun])</span>
                        </h2>

                        <div class="description lead">

                            <p>Any message received by this WebProxy Module will immediately be sent to the WebViewer Module
and forwarded to any subscribed server-side modules listening on that link.</p>


                        </div>


                        <section class="parameters">

                            <h3>Parameters</h3>

                            <div class="table-responsive">
                                <table class="table">

                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Description</th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                    <tr>
                                        <td>com</td>
                                        <td>
                                            <code>Object</code>
                                        </td>
                                        <td><p>message object</p>
</td>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>fun</td>
                                        <td>
                                            <code>Function</code>
                                        </td>
                                        <td><p>callback</p>
</td>
                                        <td>
                                                <span class="tag tag-default">Optional</span>
                                        </td>
                                    </tr>
                                    </tbody>

                                </table>
                            </div>

                        </section>




                        <section class="returns">

                            <h3>Returns</h3>


                            <p><code>Void</code></p>


                        </section>

                    </div>



            </div>

        </div>

    </div>

</div>

<footer class="bs-footer">

    <div class="container">

        <p>Documentation generated with <a href="https://github.com/neogeek/doxdox">doxdox</a>.</p>

    </div>

</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>

(function () {

    'use strict';

    var headerHeight = $('.jumbotron').outerHeight(true),
        $backToTop = $('.back-to-top');

    function handleScrollEvent() {

        if (window.scrollY > headerHeight && $backToTop.not('.visible')) {

            $backToTop.addClass('visible');

        } else if (window.scrollY < headerHeight && $backToTop.is('.visible')) {

            $backToTop.removeClass('visible');

        }

    }

    $('pre code:not(.hljs)').each(function () {
        hljs.highlightBlock(this);
    });

    var $searchInput = $('#search-methods');
    var $methodLinks = $('.method-link');
    var $methodNames = $('.method .method-name');

    var urlQuery = window.location.search.match(/q=([^&]+)/);

    $searchInput.on('keyup', function (e) {

        var query = new RegExp(e.target.value.replace(' ', '|'), 'ig');

        $methodLinks.each(function () {

            var $this = $(this);

            if (!$this.text().match(query)) {

                $this.hide();

            } else {

                $this.show();

            }

        });

        $methodNames.each(function () {

            var $this = $(this);

            if (!$this.text().match(query)) {

                $this.closest('.method').hide();

            } else {

                $this.closest('.method').show();

            }

        });

        window.history.replaceState({}, '', window.location.pathname + '?q=' + e.target.value);

    });

    $searchInput.on('search', function () {

        $searchInput.trigger('keyup');

    });

    if (urlQuery && urlQuery.length > 1) {

        $searchInput.val(urlQuery[1]).trigger('keyup');

    }

    $(window).on('scroll', handleScrollEvent);

    handleScrollEvent();

})();

</script>

</body>
</html>
